version: '3.9'

services:
  app:
    container_name: oops-project-app
    build:
      context: ./
      dockerfile: Dockerfile
    working_dir: /var/www/php-oops-project
    volumes:
      - ../:/var/www/php-oops-project

  nginx:
    container_name: oops-project-nginx
    image: nginx:1.19-alpine
    ports:
      - "10000:80"
    volumes:
      - ..:/var/www/php-oops-project
      - ./nginx:/etc/nginx/conf.d

  db:
    container_name: oops-project-db
    image: mysql:8.0
    ports:
      - "3306:3306"
    restart: always
    environment:
        MYSQL_ROOT_PASSWORD: root
    volumes:
      - oops-project-db-data:/var/lib/mysql

  phpmyadmin:
    container_name: oops-project-phpmyadmin
    image: phpmyadmin/phpmyadmin:latest
    depends_on:
      - db
    environment:
        PMA_HOST: oops-project-db
        PMA_USER: root
        PMA_PASSWORD: root
    ports:
      - 10001:80

volumes:
  oops-project-db-data:
